ROOT = $(TUP_CWD)
SRC_PATH = $(ROOT)/src

BIN_TARGET = $(ROOT)/wsc

CFLAGS += -std=c++17
CFLAGS += -Wall -Werror -Wno-missing-braces -Wno-unused -Wno-expansion-to-defined
CFLAGS += -I$(SRC_PATH) -I/usr/local/opt/openssl/include/

ifeq (@(BUILD_TYPE),debug)
    CFLAGS += -O0 -g -fdebug-prefix-map=`pwd`=`pwd | sed 's/\/\.tup\/.*//'`
endif
ifeq (@(BUILD_TYPE),release)
    CFLAGS += -O3 -march=native -ffast-math -fno-finite-math-only -fvisibility=hidden -DNDEBUG
endif

ifeq (@(TUP_PLATFORM),macosx)
    CC = clang
    CXX = clang++

    CFLAGS += -stdlib=libc++
    LDFLAGS += -lwebsockets
else
    CC = gcc
    CXX = g++

    CFLAGS += -Wno-psabi
    LDFLAGS += -lwebsockets
endif

!cpp = |> $(CXX) $(CFLAGS) $(CFLAGS_%f) -c %f -o %o |> %f.o $(ROOT)/<src_objects>
!link = |> $(CXX) $(CFLAGS) $(LDFLAGS) -o %o %<src_objects> |> $(BIN_TARGET)
!write_linker_cmd = |> echo "$(CXX) $(CFLAGS) $(LDFLAGS) -o $(BIN_TARGET) %<src_objects>" > %o |> link.sh
